<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManage.Common\HotelManage.Common.csproj" />
    <ProjectReference Include="..\HotelManage.Interface\HotelManage.Interface.csproj" />
    <ProjectReference Include="..\HotelManageViewModel\HotelManage.ViewModel.csproj" />
  </ItemGroup>

</Project>
