# HotelManage

./: .gitignore  Dockerfile  HotelManage.sln  internal-nlog.txt
HotelManage.Api/: HotelManage.Api.csproj  Program.cs  Startup.cs  StaticData.cs  appsettings.Development.json  appsettings.json  nlog.config
HotelManage.Api/Controllers/: GuestController.cs  HotelController.cs  HotelEnumController.cs  HotelManagerController.cs  LoginController.cs  RoomCheckController.cs  RoomController.cs  ValuesController.cs
HotelManage.Api/Filter/: GlobalActionFilter.cs  GlobalActionFilterAttribute.cs  GlobalExceptionFilter.cs  GlobalExceptionFilterAttribute.cs
HotelManage.Api/MiddleWare/: ExceptionHandlerMiddleWare.cs
HotelManage.Api/Models/: BaseResponse.cs
HotelManage.Api/Properties/: launchSettings.json
HotelManage.Api/Properties/PublishProfiles/: FolderProfile.pubxml
HotelManage.BLL/: GuestHander.cs  HotelEnumHander.cs  HotelHander.cs  HotelManage.BLL.csproj  HotelManageHander.cs  HotelManagerHander.cs  OcrHander.cs  RoomCheckHander.cs  RoomHander.cs
HotelManage.Common/: EFHelper.cs  HotelManage.Common.csproj  HttpHelper.cs  PwdHelper.cs  SysConst.cs
HotelManage.Common/Log/: ILogger.cs  Log4Helper.cs  LogFactory.cs  log4net.config
HotelManage.DB/: remeber.txt  数据库设计.xlsx
HotelManage.DBModel/: Baiduapilog.cs  DbConst.cs  DbEnum.cs  Guest.cs  Hotel.cs  HotelManage.DBModel.csproj  Hotelenum.cs  Hotelmanager.cs  Operationlog.cs  Room.cs  Roomcheck.cs  Roomhistorycheckin.cs  Roomorder.cs  Roomstatus.cs  hotelmanageContext.cs
HotelManage.Interface/: HotelManage.Interface.csproj  IGuestHander.cs  IHotelEnumHander.cs  IHotelHander.cs  IHotelManageHander.cs  IHotelManagerHander.cs  IOcrHander.cs  IRoomCheckHander.cs  IRoomHander.cs
HotelManage.MiniPrograme/: app.js  app.json  app.wxss  project.config.json
HotelManage.MiniPrograme/components/calendar/: calendar.js  calendar.wxml  calendar.wxss
HotelManage.MiniPrograme/pages/camera/: camera.js  camera.wxml
HotelManage.MiniPrograme/pages/index/: index.js  index.wxml  index.wxss
HotelManage.MiniPrograme/pages/login/: login.js  login.wxml
HotelManage.MiniPrograme/pages/loginerror/: loginerror.wxml  loginerror.wxss
HotelManage.MiniPrograme/pages/manage/: manage.js  manage.wxml  manage.wxss
HotelManage.MiniPrograme/pages/mypage/: mypage.js  mypage.wxml  mypage.wxss
HotelManage.MiniPrograme/pages/order/: order.js  order.wxml  order.wxss
HotelManage.MiniPrograme/pages/room/: room.wxml
HotelManage.MiniPrograme/pages/status/: status.js  status.wxml  status.wxss
HotelManage.MiniPrograme/utils/: eventHelp.js  util.js
HotelManage.SQL/: Dump20181226.sql  Guest_ID_AI.sql
HotelManage.UnitTest/: HotelManage.UnitTest.csproj  UnitTest1.cs
HotelManage.Web/: HotelManage.Web.csproj  Program.cs  Startup.cs
HotelManage.Web/Controllers/: HomeController.cs
HotelManage.Web/Models/: ErrorViewModel.cs
HotelManage.Web/Properties/: launchSettings.json
HotelManage.Web/Properties/PublishProfiles/: FolderProfile.pubxml
HotelManage.Web/Views/: _ViewImports.cshtml
HotelManage.Web/Views/Shared/: _Layout.cshtml
HotelManageViewModel/: HotelManage.ViewModel.csproj
HotelManageViewModel/ApiVM/: BaiduAccessToken.cs  BaseResponse.cs  WxLoginInfo.cs
HotelManageViewModel/ApiVM/RequestVM/: AddManager.cs  CertImage.cs  HotelAndManager.cs  RoomCheckRequestVM.cs  RoomExt.cs
HotelManageViewModel/ApiVM/ResponseVM/: Login.cs  RoomResponseExt.cs  RoomStatusBasicResponse.cs  RoomStatusRespones.cs
