<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManage.DBModel\HotelManage.DBModel.csproj" />
    <ProjectReference Include="..\HotelManageViewModel\HotelManage.ViewModel.csproj" />
  </ItemGroup>

</Project>
