<!--index.wxml-->
<!--<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class="container">
  <view wx:if="{{!hasHotel}}">
    <view>你还没有添加宾馆，请到我的页面添加宾馆(此处应该有剪头指向右下角)</view>
  </view>
  <view wx:else>
    <view>{{hotel.name}}</view>
    <picker mode="date" value="{{date}}" bindchange="dateChange">
          <view>{{date}}</view>
        </picker>
    <block wx:for="{{rooms}}" wx:key="roomId">
      <view>{{item.roomNo}}({{item.roomTypeName}})</view>
      <navigator url="/pages/status/status?id={{item.id}}&roomId={{item.roomId}}&date={{date}}">详细</navigator>
      <view wx:if="{{item.status==1}}">
        <block wx:for="{{item.guests}}" wx:for-item="guest" wx:key="id">
          <view>{{guest.name}}</view>
          <view>{{guest.certTypeName}}:{{guest.certId}}</view>
          <view>{{guest.moble}}</view>
        </block>
      </view>
      <view wx:elif="{{item.status==2}}">
        <block wx:for="{{item.guests}}" wx:for-item="guest" wx:key="id">
          <view>{{guest.name}}</view>
          <view>{{guest.certTypeName}}:{{guest.certId}}</view>
          <view>{{guest.moble}}</view>
        </block>
      </view>
      <view wx:else>
        <block wx:for="{{item.guests}}" wx:for-item="guest" wx:key="id">
          <view>{{guest.name}}</view>
          <view>{{guest.certTypeName}}:{{guest.certId}}</view>
          <view>{{guest.moble}}</view>
        </block>
      </view>
    </block>
  </view>
</view>