/**index.wxss
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
**/

.top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
}

.room{
  background-color:#fff;
  border:1rpx solid #f6f6f6;
  border-radius:8rpx;
  margin:10rpx;
}

.topInRoom{
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10rpx 20rpx;
  color: #fff;
}

.topInRoom .no{
  font-weight:bold;
}

.topInRoom .type{
  font-size:small;
  margin-left:10rpx;
}

.topInRoom .status{
  font-size:small;
  margin-left:20rpx;
  flex:1;
}

.checkinBackColor{
  background-color: orangered;
}

.reserveBackColor{
  background-color: goldenrod;
}

.noCheckBackColor{
  background-color: green;
}

.infoInRoom{
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: small;
  padding: 10rpx 20rpx;
}

.infoInRoom .beforeLast{
  flex:1;
}