
.top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
}

.btnGroup{
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin:20rpx;
}

.btnGroup .btn{
  border-radius:8rpx;
  width: 200rpx;
  /*font-size: small;*/
  /*
  color: white;
  font-weight:bold;
  */
}

.room{
  background-color:#fff;
  border:1rpx solid #f6f6f6;
  border-radius:8rpx;
  margin:10rpx;
}

.topInRoom{
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10rpx 20rpx;
  color: #fff;
}

.topInRoom .no{
  font-weight:bold;
}

.topInRoom .type{
  /*font-size:small;*/
  margin-left:20rpx;
}

.topInRoom .status{
  /*font-size:small;*/
  margin-right:20rpx;
  font-weight:bold;
}

.checkinBackColor{
  background-color: orangered;
}

.reserveBackColor{
  background-color: goldenrod;
}

.noCheckBackColor{
  background-color: green;
}

.infoInRoom{
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  /*font-size: small;*/
  padding: 6rpx 20rpx;
}

.beforeLast{
  flex:1;
}

.mobile{
  width: 320rpx;
}

.drawer_screen { 
  width: 100%; 
  height: 100%; 
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 1000; 
  background: #000; 
  opacity: 0.5; 
  overflow: hidden; 
} 

.drawer_box { 
  width: 650rpx; 
  overflow: hidden; 
  position: fixed; 
  top: 50%; 
  left: 0; 
  z-index: 1001; 
  background: #FAFAFA; 
  margin: -150px 50rpx 0rpx 50rpx; 
  border-radius: 3px; 
} 
  
.drawer_title{ 
  padding:15px; 
  font: 20px "microsoft yahei"; 
  text-align: center; 
} 
.drawer_content { 
  padding-left: 40rpx;
  height: 200rpx; 
  overflow-y: scroll; /*超出父盒子高度可滚动*/
} 

.timePicker{
  margin-left: 40rpx;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.picker{
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  border: 1rpx solid black;
  border-radius: 10rpx;
}
 
